apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: stg-homepage-

resources:
- ../../base

images:
- name: app-image
  newName: docker-vtvgiaitri.vtvlive.vn/cellutions/seenow/homepage-service/projector
  newTag: a1e2801d
