---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: db-creds
#  namespace: dev-workload
spec:
  encryptedData:
    postgresql-password: AgDT7USEPQVFHDfZmfP4XxySfEOOOUjxbhgYN4J8u81P60xgkEcIrEhS8rrOrfC7mCNai+7l8E3qlse/bNHcEs4rxp+uUdW7sBH5I7GRvplSpozUIRFOCftqfpqC1g7pbi96yZ1Tg+vtK5G9qS8Xrvlji+BKS1ea1Mqvb7dsrrvJJF1Z0lWejQ0ySiGsHWqkZVHI3DO2jkik77t5m5EfrOKw4/iBOoFgn23GEKLLBL519Zt5NDg5yU2GMMPwSqdJHsvqKh06yyi+mTUFgjxpRW/5PdkyZuV8uhwHT2BPgGBzvr9+LcGR4agK96b+Y8NVgTsvFOArUwZ1Miq+C0IP1AfZARi945VEz56nbHicngMZpSwabdYn7GJa2+8NNBRgMabwzZuq6DeTrzkzAUCY/HpoBLiZ+Y+BcUc5Csug+r2VNnVe1VhcrSrxevmro1LnQfOTnANSxSzFocWOB7foVtGuwdE7UyBfdjM/+UxprYKAHpBNs8Z6+CeU9ZzxxNfyE+nacIYPo/X+AD30eawvqL0fq3gdr1h6haEDzKz2pXgMz7fV/zM8HNsLy149RgiBfE8DFZhwnWKkySk9iYQaJ6zoDJzTOgZmbZKSN3+XpmFuSvPKWH1NCjoBzCQiedVDezmGoSgHWpWG6PMu2MSrk+o4+/QnFBP8s8EfQaDIdrvpNDccqguQkWX7uOh8qz1j+FfIii44tRCUHwCSKDs3ERPQRjCaWg==
    cassandra-password: AgAKIqEeBI164k3DHItnQ0DeJnYm+7O9sbRYm8u4Gn4beIe8z4qNkFRZd0QI3hhoBQzoEgHrpyGQ2rWDi2P2tE8GlGrtKTK6BnHB/sax0dF6U/+CPQM2RleFC54XwsqRf1Yxxc4HiHGT/p03lMVvaHv4unz7uFJBmzPS77xTcdptS+5lzqfve4UQFvKle8XWg64+DsnQeO0ao4Gd94YnayWu740gIK1Y7qdLuVGNnMJcp5hVDSV2oI9qNa0VcV6lNVU18eFloemN8j9kJ60CyYzFInZsj81eZgJhh3mghxoaYzEEeFChpMgfXJ+LIYFFJkxt1LOMpEshVXZhDRYqgA7lc9Lnzflggt1BUtxWapaAqYZD28Sc8e0B60HyDntJiYQTXt+Gbk1wLTPK4qvJsSfEAzOZnpHmo3AEwmFh4Z3MY1mLgClc3uJi52arOi92JI6O375hIumxst7I+FMhmYtRwv42iq9kRCR05wiv9whB289WPrqauzUH6Q1Ol7wnOEmKU7ijb55+jcyGEn6NU3Vj72XvQu3x2D+unZEOdngvjZb0Z8ajBaYAV7DxdKuwzH9BIGvkO9X92GODLHouBhF5IZC2mvNc0ABP3tvDsrivYzJ2F6nJfFvSoXV9hKXxF95wceIsWNIYVc1OaRQ0ke6DzKP4GuQPfMpzB6k+fwVGZd+X5M5BPaMxAqpP4KDw77DdZk1N6LyT6tZUGbYn5VVKJwZKkERKRlmYzbOfhjUYAHBXp702jijZ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
    type: Opaque